{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_secret_key_12345",
    "Issuer": "https://mywebapi-6cph.onrender.com"
  },
  "AllowedHosts": "*"
}